# Vali-Flow.Core

./: .claudeignore  .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  Vali-Flow.Core.sln
Vali-Flow.Core/: Vali-Flow.Core.csproj
Vali-Flow.Core.Analyzers/: README.md  Vali-Flow.Core.Analyzers.csproj  ValiFlowNonEfMethodAnalyzer.cs
Vali-Flow.Core.Benchmarks/: Program.cs  Vali-Flow.Core.Benchmarks.csproj
Vali-Flow.Core.Benchmarks/Benchmarks/: ValiFlowBenchmarks.cs
Vali-Flow.Core.Generator/: ForwardingGenerator.cs  IsExternalInit.cs  README.md  Vali-Flow.Core.Generator.csproj
Vali-Flow.Core.Tests/: AddIfWhenValidationTests.cs  BaseExpressionTests.cs  CollectionExpressionTests.cs  ComparableNullableTests.cs  ComparisonExpressionTests.cs  ComplexFilterGroupTests.cs  DateTimeExpressionTests.cs  DateTimeOffsetDateOnlyTimeOnlyTests.cs  EachItemSortGlobalTests.cs  EfCoreIsNullIntegrationTests.cs  ExpressionExplainerTests.cs  NumericExpressionTests.cs  OrAndCacheTests.cs  SeverityAndSortByPropertyTests.cs  StringExpressionTests.cs  SyncTests.cs  Vali-Flow.Core.Tests.csproj  ValiFlowQueryTests.cs  ValidateNestedTests.cs
Vali-Flow.Core/Builder/: ForwardInterfaceAttribute.cs  ValiFlow.cs  ValiFlowGlobal.cs  ValiFlowGlobalRegistry.cs  ValiFlowQuery.cs  ValiSort.cs
Vali-Flow.Core/Classes/Base/: BaseExpression.cs
Vali-Flow.Core/Classes/General/: BooleanExpressionQuery.cs  ComparisonExpression.cs  ComparisonExpressionQuery.cs
Vali-Flow.Core/Classes/Types/: BooleanExpression.cs  CollectionExpression.cs  CollectionExpressionQuery.cs  DateOnlyExpression.cs  DateOnlyExpressionQuery.cs  DateTimeExpression.cs  DateTimeExpressionQuery.cs  DateTimeOffsetExpression.cs  DateTimeOffsetExpressionQuery.cs  NumericExpression.cs  NumericExpressionQuery.cs  StringExpression.cs  StringExpressionQuery.cs  TimeOnlyExpression.cs  TimeOnlyExpressionQuery.cs
Vali-Flow.Core/Interfaces/General/: IBooleanExpressionQuery.cs  IComparisonExpression.cs  IExpression.cs  IExpressionAnnotator.cs  IExpressionBuilder.cs  IExpressionCompiler.cs  IExpressionEvaluator.cs  IExpressionLifecycle.cs  INestedValidation.cs  IValiSort.cs
Vali-Flow.Core/Interfaces/Types/: IBooleanExpression.cs  ICollectionExpression.cs  ICollectionExpressionQuery.cs  IComparableExpression.cs  IDateOnlyExpression.cs  IDateOnlyExpressionQuery.cs  IDateTimeExpression.cs  IDateTimeExpressionQuery.cs  IDateTimeOffsetExpression.cs  IDateTimeOffsetExpressionQuery.cs  INullableNumericExpression.cs  INumericComparisonExpression.cs  INumericExpression.cs  INumericExpressionQuery.cs  INumericParityExpression.cs  INumericRangeExpression.cs  INumericSignExpression.cs  IStringContentExpression.cs  IStringExpression.cs  IStringExpressionQuery.cs  IStringFormatExpression.cs  IStringLengthExpression.cs  IStringStateExpression.cs  ITimeOnlyExpression.cs  ITimeOnlyExpressionQuery.cs
Vali-Flow.Core/Models/: ConditionEntry.cs  Severity.cs  ValidationError.cs  ValidationResult.cs
Vali-Flow.Core/RegularExpressions/: RegularExpression.cs
Vali-Flow.Core/Utils/: Constant.cs  ExpressionExplainer.cs  ExpressionHelpers.cs  Util.cs  Validation.cs
docs/: README.md
docs/en/: 01-getting-started.md  02-comparison-boolean.md  03-string.md  04-numeric.md  05-collection.md  06-datetime.md  07-valiflow-query.md  08-advanced.md  README.md
docs/en/architecture/: 01-overview.md  02-base-expression.md  03-facade-composition.md  04-expression-trees.md  05-source-generator.md  06-ef-core-safety.md  07-design-patterns.md
docs/en/guides/: 01-getting-started.md  02-adding-new-methods.md  03-validation-with-errors.md
docs/en/internals/: 01-condition-entry.md  02-thread-safety.md  03-expression-visitors.md  04-valiflowglobal-valisort.md
docs/es/: 01-primeros-pasos.md  02-comparacion-boolean.md  03-cadenas.md  04-numerico.md  05-coleccion.md  06-fechas.md  07-valiflow-query.md  08-avanzado.md  README.md
docs/es/architecture/: 01-overview.md  02-base-expression.md  03-facade-composition.md  04-expression-trees.md  05-source-generator.md  06-ef-core-safety.md  07-design-patterns.md
docs/es/guides/: 01-getting-started.md  02-adding-new-methods.md  03-validation-with-errors.md
docs/es/internals/: 01-condition-entry.md  02-thread-safety.md  03-expression-visitors.md  04-valiflowglobal-valisort.md
