<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Vali_Flow.Core</RootNamespace>
        <NoWarn>$(NoWarn);CS0419;CS1574</NoWarn>
        <PackageProjectUrl>https://vali-flow-docs.netlify.app/docs/core/getting-started</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>Felipe Rafael Montenegro Morriberon</Authors>
        <Copyright>Copyright © 2026 FM. All rights reserved.</Copyright>
        <RepositoryUrl>https://github.com/UBF21/Vali-Flow.Core</RepositoryUrl>
        <PackageReleaseNotes>
## 2.0.1
### Documentation &amp; Metadata
- README.md: removed inline logo, improved License and Contributions sections
- PackageProjectUrl: now points to https://vali-flow-docs.netlify.app/docs/core/getting-started (was GitHub URL)
- PackageRequireLicenseAcceptance: set to true (aligns with license visibility)
- New companion packages: Vali-Flow.Core.Analyzers 1.0.0 and Vali-Flow.Core.Generator 1.0.0 now require Vali-Flow.Core &gt;= 2.0.0
- TargetFrameworks: Analyzers &amp; Generator now target net8.0;net9.0 (was netstandard2.0) for Vali-Flow.Core compatibility

## 2.0.0
### Architecture
- Source generator (Vali-Flow.Core.Generator): eliminates ~468 manually-maintained delegation methods. ValiFlow and ValiFlowQuery reduced to ~110 lines each — thin partial facades.
- 9 query-specific interfaces added (IBooleanExpressionQuery, IStringExpressionQuery, ICollectionExpressionQuery, INumericExpressionQuery, IDateTimeExpressionQuery, IDateTimeOffsetExpressionQuery, IDateOnlyExpressionQuery, ITimeOnlyExpressionQuery).
- BaseExpression.ValidateNested: extracted protected virtual CreateNestedBuilder factory method — decouples base class from ValiFlow concrete type.

### Infrastructure
- Vali-Flow.Core.Analyzers: Roslyn analyzer VFCORE001 — warns when non-EF Core methods are used on ValiFlowQuery inside IQueryable contexts.

### Breaking Changes
- Removed deprecated methods: BeforeDate, AfterDate (use IsBefore/IsAfter), CountEquals (use Count).
- IStringExpression now inherits from 4 focused sub-interfaces: IStringLengthExpression, IStringContentExpression, IStringStateExpression, IStringFormatExpression. If you implemented IStringExpression directly, implement the 4 sub-interfaces instead.

### Performance
- ConditionEntry compiles predicates lazily via Lazy — thread-safe without explicit locking. Validate() no longer acquires a lock per condition.

## 1.7.0
### Architecture
- ValiFlowQuery God Class eliminated: reduced from 2329 lines to ~530 lines by extracting all method bodies into 9 domain-specific composition classes (BooleanExpressionQuery, StringExpressionQuery, CollectionExpressionQuery, NumericExpressionQuery, DateTimeExpressionQuery, DateTimeOffsetExpressionQuery, DateOnlyExpressionQuery, TimeOnlyExpressionQuery). Public API unchanged.

### New Features — ValiFlowQuery (EF Core-safe)
- String: IsTrimmed, IsLowerCase, IsUpperCase, EqualToIgnoreCase, StartsWithIgnoreCase, EndsWithIgnoreCase, ContainsIgnoreCase, NotContains, NotStartsWith, NotEndsWith
- Numeric: IsEven, IsOdd, IsMultipleOf(n) (int and long)
- DateTime/DateTimeOffset/DateOnly: IsWeekend, IsWeekday, IsDayOfWeek, IsToday, IsYesterday, IsTomorrow, InLastDays, InNextDays, IsFirstDayOfMonth, IsLastDayOfMonth, IsInQuarter

### Test Coverage
- 961 tests (net9.0) — full coverage of ValiFlow, ValiFlowQuery, BaseExpression, all type-specific classes, ValiFlowGlobal, ValiSort
- `ValiFlowQuery.FutureDate/PastDate` (DateTimeOffset): corrected EF Core provider remarks — `DateTimeOffset.UtcNow` is not guaranteed to translate on MySQL (Pomelo) or SQLite

### Documentation
- ValiFlow&lt;T&gt;: added class-level summary and example — was the only public entry-point type without any XML doc
- ValiFlowQuery&lt;T&gt;: removed SQLite from the "all major providers" blanket claim; added explicit SQLite .DayOfWeek note
- `Freeze()` and `BuildCached()` on `IExpression`: updated to describe fork semantics instead of IOE-throw semantics

### Test Coverage
- `CollectionExpressionNegativeTests`: 14 new tests — null predicate guards for All/Any/None/EachItem/AnyItem, empty collection edge cases for HasDuplicates/DistinctCount, CountBetween boundary tests
- `RegressionTests`: 3 new tests — Validate with no annotations, mixed annotated/unannotated, ValidateAll with empty sequence
- `ValiFlowGlobalTests`: 4 new tests — Register/BuildWithGlobal, ClearAll state isolation, no-globals parity with Build, multiple globals AND semantics
- Total: 812 tests

## 1.7.0
### Breaking change — Freeze semantics (mutation no longer throws)
- Freeze pattern redesigned: mutation methods called on a frozen builder now return a new independent
  clone (fork) instead of throwing `InvalidOperationException`. This is identical to how
  `IQueryable.Where()` always produces a new query object without modifying the original.
  The breaking change only affects code that relied on `IOE` being thrown after freeze — the
  correct action is simply not to assign the result, which was already accepted by the compiler.

### Performance
- `Clone()` is now O(1) via `ImmutableList&lt;T&gt;` structural sharing. The condition list is stored
  as an `ImmutableList` internally; cloning assigns the reference without copying elements.
  Previously O(n) foreach loop.

### New behavior
- Calling any mutation method on a frozen builder implicitly returns a derived fork:
  `var specialized = sharedFrozenBuilder.GreaterThan(x => x.Age, 18)` — no explicit `.Clone()` needed.
- Explicit `.Clone()` is still available for clarity and is equivalent to the implicit fork.

### Test coverage
- Updated freeze tests to assert fork behavior (5 tests)
- Added `Clone_ImplicitFork_FrozenBuilderMutationReturnsDerivedBuilder` test
- Total: 791 tests

## 1.6.1
### New Features
- `Clone()`: creates a new independent builder pre-populated with all conditions from the source.
  Enables IQueryable-style derivation: build a base set of rules, then create specializations.
- `Freeze()` method now exposed on `IExpression&lt;TBuilder, T&gt;` interface.

### Test coverage
- Added `CloneTests` class: 3 tests — base conditions copied, multiple independent derivations, clone of frozen starts unfrozen
- Total: 790 tests

## 1.6.0
### New Features
- **Freeze pattern**: builders are now permanently sealed on first call to `BuildCached()`, `IsValid()`,
  `IsNotValid()`, `Validate()`, or explicit `Freeze()`. After sealing, any mutation attempt throws
  `InvalidOperationException`. This eliminates the thread-safety gap where `List&lt;T&gt;` mutation
  after first use could cause silent corruption in concurrent scenarios.
- Exposed `Freeze()` on `IExpression&lt;TBuilder, T&gt;` interface.

### Test coverage
- Added 6 freeze tests in `BuildCachedTests`
- Updated 2 pre-existing `BuildCached` cache-invalidation tests to reflect new freeze semantics
- Total: 790 tests

## 1.5.0
### Documentation
- ValiFlowQuery: added XML &lt;summary&gt; and EF Core &lt;remarks&gt; to all previously undocumented numeric methods (long/double/decimal/float/short scalar overloads — Zero/NotZero/Positive/Negative/GreaterThan/GreaterThanOrEqualTo/LessThan/LessThanOrEqualTo/MinValue/MaxValue/InRange scalar and cross-property)
- ValiFlowQuery: added XML docs to int InRange scalar and cross-property overloads
- ValiFlowQuery: added XML docs to all DateTime methods — IsBefore/IsAfter/SameMonthAs/SameYearAs/IsInMonth/IsInYear
- ValiFlowQuery: added XML docs to all DateTimeOffset methods — IsBefore/IsAfter/BetweenDates (scalar)
- ValiFlowQuery: added XML docs to all DateOnly methods — IsBefore/IsAfter/BetweenDates/IsInMonth/IsInYear
- ValiFlowQuery: added XML docs to all TimeOnly methods — IsBefore/IsAfter/IsAM/IsPM/IsExactTime/IsInHour

## 1.4.9
### Bug Fixes
- NumericExpression all nullable overloads (IsNullOrZero/HasValue/GreaterThan/LessThan for int?/decimal?/long?/double?): added missing selector null guard — completes null-guard parity with float? overloads
- NumericExpression nullable InRange (int?/decimal?/long?): selector null guard now runs before max &lt; min validation — eliminates wrong-exception-type scenario

### New Features
- NumericExpression/ValiFlow/INumericExpression: added full nullable comparison overloads for double?, float?, and short? — GreaterThan/LessThan/InRange; IsNullOrZero(short?); HasValue(short?) — completes API parity across all numeric types
- ValiFlowQuery: added FutureDate(DateTimeOffset) and PastDate(DateTimeOffset) — EF Core translatable via GETUTCDATE()/UTC_TIMESTAMP()

### Test Coverage
- Added 2 new tests: FutureDate and PastDate for DateTimeOffset on ValiFlowQuery
- Total: 782 tests

## 1.4.8
### Bug Fixes
- NumericExpression scalar InRange (int/long/float/double/decimal/short): added selector null guard BEFORE max &lt; min validation — eliminates wrong-exception-type scenario when selector is null and max &lt; min
- NumericExpression all scalar overloads (Zero/NotZero/GreaterThan/GreaterThanOrEqualTo/LessThan/LessThanOrEqualTo/Positive/Negative/MinValue/MaxValue/IsEven/IsOdd/IsMultipleOf): added selector null guard at method boundary — consistent API contract across all 50 overloads
- ValiFlowQuery StartsWith/EndsWith/Contains: added selector null guard before value validation — eliminates wrong exception when selector is null and value is also invalid

### New Features
- ValiFlowQuery: added CountBetween&lt;TValue&gt; — validates collection element count is within [min, max]; completes API parity with CollectionExpression

### Test Coverage
- Added 4 new tests: CountBetween within range, CountBetween null collection, InRange null-selector ordering (regression)
- Total: 780 tests

## 1.4.7
### Bug Fixes
- NumericExpression InRange&lt;TValue&gt;(IComparable): added missing ArgumentNullException selector null guard — completes null-guard coverage for all IComparable overloads
- DateTimeExpression BetweenDates cross-property: replaced fragile Convert fallback with CloneExpression helper that handles MemberExpression, UnaryExpression, and MethodCallExpression — eliminates malformed node for non-MemberExpression selectors

### New Features
- ValiFlowQuery: added nullable float? overloads — GreaterThan, LessThan, InRange — completes API parity with double? section
- ValiFlowQuery: added nullable short? overloads — IsNullOrZero, HasValue, GreaterThan, LessThan, InRange — completes full nullable coverage for all numeric types

### Test Coverage
- Added 9 new tests: float? GreaterThan/LessThan/InRange on ValiFlowQuery, short? IsNullOrZero/HasValue/GreaterThan/LessThan/InRange on ValiFlowQuery
- Total: 778 tests

## 1.4.6
### Bug Fixes
- ValiFlowQuery: removed IsWeekend/IsWeekday/IsDayOfWeek for DateTime/DateTimeOffset/DateOnly — DayOfWeek is not EF Core translatable on SQL Server, MySQL, or Oracle; violates EF-safe builder contract (methods remain available on ValiFlow&lt;T&gt;)
- NumericExpression cross-property InRange: valBody now cloned for LessThanOrEqual node — eliminates DAG aliasing in all 6 overloads
- DateTimeExpression/DateOnlyExpression BetweenDates cross-property: valBody cloned for second comparison node
- ValiFlowQuery BetweenDates cross-property (DateTime/DateOnly): valBody cloned via ForceCloneVisitor
- ValiFlowQuery nullable InRange (int?/long?/decimal?): added missing ArgumentNullException selector null guard

### New Features
- ValiFlowQuery: added cross-property InRange overloads for long, double, float, and short — completes API parity with ValiFlow&lt;T&gt;

### Test Coverage
- Added 7 new tests: cross-property InRange for long/double/float/short on ValiFlowQuery, BetweenDates cross-property DateOnly on ValiFlow
- Removed 6 tests referencing removed DayOfWeek methods on ValiFlowQuery
- Total: 757 tests

## 1.4.5
### Bug Fixes
- ValiFlowQuery ValidateNested: added ForceCloneVisitor for null-check node — eliminates expression tree node aliasing (matching BaseExpression fix)
- NumericExpression cross-property IComparable&lt;TValue&gt;: added CloneSelectorBody helper — both selectorBodyForCall and freshBody now use reference-distinct nodes in all 4 overloads
- StringExpression ExpressionDeepCloner.VisitMethodCall: added explicit null guard for static method calls (node.Object == null), aligning with CollectionExpression pattern
- ValiFlowQuery MaxCount: null collection now returns true (was false) — aligns with CollectionExpression.MaxCount semantics (null = 0 items ≤ max)

### Test Coverage
- Added 20 new tests: IsDayOfWeek(DateTimeOffset) on ValiFlowQuery, nullable long?/decimal? overloads (IsNullOrZero/HasValue/GreaterThan/LessThan), TimeOnly IsAfter/IsPM/IsExactTime on ValiFlowQuery, MaxCount null regression, cross-property InRange for long/double/float/short on ValiFlow, BetweenDates cross-property DateTime on ValiFlow, HasValue(float?) and IsNullOrZero(float?) on ValiFlow
- Total: 759 tests

## 1.4.4
### New Features
- NumericExpression/ValiFlow/ValiFlowQuery: added HasValue(float?) overload — completes the nullable numeric HasValue set

### Bug Fixes
- BaseExpression IsNotValid: replaced plain field read post-CompareExchange with atomic return — eliminates stale-delegate race on ARM64
- BaseExpression ValidateNested: replaced no-op ParameterReplacer with ForceCloneVisitor to produce reference-distinct null-check node (real fix for expression tree node aliasing)
- CollectionExpression All/Any/None/EachItem/AnyItem: null-check now uses its own clone of selectorBody — eliminates node aliasing when the same selector is used in multiple calls
- NumericExpression cross-property IComparable&lt;TValue&gt;: else-branch builds selectorBodyForCall as a fresh node so selectorBody is no longer aliased between callExpr and nullCheck
- StringExpression RegexMatch: cache-full guard now uses Volatile.Read — prevents stale read bypassing the cap on ARM64
- DateTimeOffsetExpression InLastDays/InNextDays: aligned guard to days &lt;= 0 (was days &lt; 0), matching DateTimeExpression contract
- ValiFlowQuery: added ArgumentNullException selector null guard to all string, collection, numeric scalar, DateOnly, and TimeOnly methods

### Test Coverage
- Added 11 new tests: cross-property InRange (ValiFlowQuery int/decimal, ValiFlow int + alias regression), IsDayOfWeek (DateTime/DateOnly), BetweenDates cross-property (DateTime/DateOnly), HasValue(double?/float?/int?)
- Total: 741 tests

## 1.4.3
### Bug Fixes
- BaseExpression BuildCached: replaced plain field read after CompareExchange with atomic return — eliminates stale-read risk on ARM64
- BaseExpression ValidateNested: cloned selector.Body for null-check node to eliminate expression tree node aliasing
- NumericExpression cross-property IComparable&lt;TValue&gt;: fixed node aliasing in all 4 overloads (GreaterThan/GreaterThanOrEqualTo/LessThan/LessThanOrEqualTo) for reference-type TValue
- DateTimeOffsetExpression InLastDays/InNextDays: date now evaluated inside lambda (was captured at builder-construction time, causing stale results when predicate was reused across a day boundary)
- CollectionExpression ExpressionDeepCloner.VisitMethodCall: guard against null Object (static method calls) to prevent NullReferenceException
- StringExpression RegexMatch: Interlocked.Increment now fires only on successful TryAdd — eliminates overcount that caused premature cache-full exception under concurrency
- RegularExpression PhonePattern: + prefix now mandatory (was optional), enforcing strict E.164 format
- ValiFlowQuery IsTrue: added ArgumentNullException null guard on selector (was the only method in the class missing it)
- ValiFlowQuery nullable numeric overloads (IsNullOrZero/HasValue/GreaterThan/LessThan for int?/long?/decimal?/double?): added ArgumentNullException null guard on selector
- ValiFlowQuery IsLastDayOfMonth(DateOnly): removed from EF-safe builder — uses DateTime.DaysInMonth which is not EF Core translatable (violates class contract); remains available on ValiFlow&lt;T&gt;

### Test Coverage
- Added 25 new tests: IsNullOrZero(float?), double? GreaterThan/LessThan/InRange, BeforeDate/AfterDate/ExactDate (DateTime), SameMonthAs/SameYearAs, IsInMonth(DateTime), IsWeekday(DateTime/DateOnly), IsTrue null guard, IsEven/IsOdd/IsMultipleOf for long
- Total: 730 tests

## 1.4.2
### New Features
- NumericExpression/ValiFlowQuery: added IsNullOrZero(float?) overload for nullable float columns

### Bug Fixes
- NumericExpression EqualTo&lt;TValue&gt;: added ArgumentNullException null guard with "Use Null() to check for null values." message
- ValiFlowQuery IsInMonth/IsInYear (DateTimeOffset): added EF Core UTC-vs-offset divergence warning in XML docs

## 1.4.1
### Bug Fixes
- StringExpression RegexMatch: cache cap now enforced with atomic Interlocked counter — thread-safe under high concurrency
- ValiFlowQuery DateTime/DateTimeOffset: added ArgumentNullException null guard on selector in all 22 delegating methods
- ValiFlowQuery IsNullOrWhiteSpace/IsNotNullOrWhiteSpace: corrected EF Core remarks — explicitly documents Pomelo &lt; 5.0 as unsupported and recommends IsNullOrEmpty as fallback

## 1.4.0
### New Features
- ValiFlowQuery: added GreaterThan(double?), LessThan(double?), InRange(double?) overloads for nullable double columns
- ValiFlowQuery: added IsLastDayOfMonth(DateOnly) with EF Core note
- ValiFlowQuery: added BeforeDate/AfterDate for DateTime now normalize to date.Date (consistent semantics with ValiFlow)

### Bug Fixes
- StringExpression: RegexMatch cache now capped at 1,000 entries to prevent unbounded memory growth
- CollectionExpression All/Any/None/EachItem/AnyItem: fixed shared selector.Body node across two tree positions (ExpressionDeepCloner)
- CollectionExpression DistinctCount: added count &lt; 0 guard
- CollectionExpression MaxCount: null collection now correctly returns true (has ≤ max items)
- CollectionExpression Contains&lt;TValue&gt;: added null guard on selector
- NumericExpression: generic scalar comparison overloads now guard against null value argument
- ValiFlowQuery Contains: rejects empty string (would match every non-null row)
- ValiFlowQuery IsWeekend/IsWeekday/IsDayOfWeek: added EF Core untranslatability warning (DayOfWeek not supported on SQL Server/MySQL/Oracle)
- RegularExpression: E.164 phone pattern minimum raised to 7 digits (was 2)
- RegularExpression: email pattern now rejects leading/trailing dots and hyphen-leading domain labels
- StringExpression Contains multi-selector: splits on all whitespace (was space-only)
- DateTimeOffsetExpression InLastDays/InNextDays: UtcNow captured once per call (was read twice causing boundary race)
- DateTimeExpression/DateTimeOffsetExpression/DateOnly/TimeOnly/Boolean: null guards added to all single-selector methods
- ValiFlowQuery nullable numeric section: added EF Core remarks confirming Nullable.HasValue/Value translation

### Documentation
- ValiFlowQuery class-level doc: scoped EF Core safety guarantee to major providers (SQL Server, PostgreSQL, MySQL Pomelo 5.0+, SQLite, Oracle 7.0+)
- SameMonthAs/SameYearAs: added XML docs confirming EF Core translatability
- IsJson: documented that bare primitives (42, true, null) are accepted
- BuildWithGlobal: added EF Core safety warning about globally registered filters
- ValidateAll: added Or-grouping blind spot warning

### Test Coverage
- Added 41 new tests covering: RegexMatch, HasLettersAndNumbers, HasSpecialCharacters, IsPhoneNumber, NotJson, NotBase64, IsToday/IsYesterday/IsTomorrow/IsLeapYear/InLastDays/InNextDays/BeforeDate/AfterDate/ExactDate (DateTime), numeric type overloads (long/decimal/double/short), null edge cases for string methods
- Total: 711 tests

## 1.3.0
### New Features
- DateTimeOffsetExpression: added IsYesterday and IsTomorrow (in-memory only)

### Bug Fixes
- Combine() / &amp; / | operators: short-circuit when either builder is empty (fixes EF Core Constant(true) translation error)
- IComparable&lt;TValue&gt; cross-property overloads (GreaterThan/GreaterThanOrEqualTo/LessThan/LessThanOrEqualTo): null guard now skipped for value types, preventing ArgumentException on DateTime/int/decimal
- IComparable&lt;TValue&gt; scalar overloads: null guard prevents NullReferenceException when value is null reference type
- AddSubGroup empty action: throws ArgumentException with clear message mentioning sub-group instead of "always true"
- ValidateNested empty configure: throws ArgumentException instead of silently producing a null-only check
- ComparisonExpression EqualTo/NotEqualTo: throws ArgumentNullException with "Use Null() to check for null values." message
- Base64Pattern regex: enforces groups-of-4 (length must be multiple of 4 with correct padding)
- UrlPattern regex: removed unescaped dot that matched whitespace characters
- EqualsIgnoreCase: corrected XML doc (not EF Core translatable)

### Test Coverage
- Added ValiFlowQueryTests: 65 tests covering all ValiFlowQuery&lt;T&gt; method groups
- Added regression tests for all bug fixes in this release
- Added IsYesterday/IsTomorrow tests for DateTimeOffset
- Total: 665 tests

## 1.2.0
### New Features
- ValiFlowQuery&lt;T&gt;: new EF Core-safe builder that only exposes methods translatable to SQL — Boolean, Comparison, String (11 methods), Collection (7), Numeric (typed overloads for int/long/double/decimal/float/short + nullable), DateTime (14), DateTimeOffset (8), DateOnly (9), TimeOnly (7)
- Excludes all in-memory-only methods: RegexMatch, IsEmail, IsUrl, IsPhoneNumber, IsGuid, IsJson, IsBase64, IsEven, IsOdd, IsMultipleOf, IsToday, IsYesterday, IsTomorrow, InLastDays, InNextDays, IsLeapYear, IsLastDayOfMonth, All, Any, None, AnyItem, EachItem, HasDuplicates, DistinctCount, IComparable&lt;T&gt; generic overloads
- Static operators &amp;, |, ! and Combine() for composing ValiFlowQuery&lt;T&gt; expressions

## 1.1.0
### New Features
- ValidateNested&lt;TProperty&gt;: validate nested objects with automatic null check
- AnyItem&lt;TValue&gt;: pass if at least one collection element satisfies conditions
- EachItem&lt;TValue&gt;: pass if all collection elements satisfy conditions
- BuildCached(): compile expression once and reuse (thread-safe)
- BuildWithGlobal(): combine local conditions with ambient ValiFlowGlobal filters
- ValiSort&lt;T&gt;: fluent sort builder with By/ThenBy, applies to IQueryable and IEnumerable
- ValiFlowGlobal: static ambient filter registry (thread-safe)
- When/Unless: conditional condition blocks evaluated at runtime
- AddIf: conditionally add conditions based on a bool flag
- WithSeverity / Severity enum: mark errors as Info, Warning, Error, or Critical
- ValidationResult: Warnings, CriticalErrors, ErrorsAtOrAbove(), HasAnySeverity()
- PropertyPath on ValidationError: identify which property failed
- ValidateAll: batch validation returning per-item results
- Explain(): human-readable description of the built expression tree
- DateTimeOffset, DateOnly, TimeOnly expression support
- IComparable&lt;T&gt; generic comparison overloads (in-memory)
- Cross-property InRange comparisons (EF Core compatible)
- ExpressionExplainer utility

### Bug Fixes
- Fixed Or() state machine: _groupConditions removed, flat list with isAnd flag
- Fixed BuildCached() thread safety: Volatile.Read + Interlocked.CompareExchange
- Fixed IsValid/IsNotValid recompilation on every call
- Fixed NotEmpty null guard
- Fixed Contains(string, List&lt;selectors&gt;) OR-logic composition
- Fixed ValidateExpressionBody false-positive for binary-zero expressions
- Fixed ArgumentOutOfRangeException constructors in InLastDays/InNextDays
- Fixed RegexMatch: Regex compiled once at build time
- Fixed string.Contains(StringComparison): EF Core compatible via ToLower()
- Fixed cross-property InRange: Expression.Invoke replaced with ParameterReplacer
- Fixed All/Any/None/EachItem/AnyItem: Expression.Quote for EF Core compatibility
- Fixed Validate() thread safety: lock on lazy compile write-back
- Fixed DateTimeOffset/DateOnly stale date capture in IsToday/IsFuture/IsPast
- Fixed CountBetween: null guard and min/max validation
- Fixed InRange: min &lt;= max validation
- Fixed ValiSort enumerable reflection: MethodInfo cached per key type (plain Dictionary, non-thread-safe by design)
        </PackageReleaseNotes>
        <Version>2.0.1</Version>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageIcon>VF_logo.png</PackageIcon>
        <PackageId>Vali-Flow.Core</PackageId>
        <Product>Vali-Flow.Core</Product>
        <Description>Vali-Flow.Core is a dependency-free .NET library providing a fluent API for building LINQ expression trees (Expression&lt;Func&lt;T, bool&gt;&gt;) for validation and filtering. Compatible with EF Core, LINQ-to-Objects, and any IQueryable provider.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="VF_logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\README.md" Pack="True" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vali-Flow.Core.Generator\Vali-Flow.Core.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.8.0.113526">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Analyzers" Version="4.12.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
