<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Vali_Flow.Core</RootNamespace>
        <PackageProjectUrl>#</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>Felipe Rafael Montenegro Morriberon</Authors>
        <Copyright>Copyright © 2025 - FM. Todos los derechos reservados.</Copyright>
        <RepositoryUrl>https://github.com/UBF21/Vali-Flow.Core</RepositoryUrl>
        <PackageReleaseNotes>
            Version 1.0.4
            - Fixed operator precedence for And/Or operations in BaseExpression. Now correctly groups conditions combined with OR, ensuring expressions like `x => x.Deleted == null &amp;&amp; (string.IsNullOrEmpty(request.Search) || x.Nombre.Contains(request.Search))` are generated as expected.
            - Replaced `^1` operator with `_conditions.Count - 1` in And/Or methods to ensure compatibility with C# versions prior to 8.0, resolving compilation errors.
            - Added `Contains` method with support for `StringComparison.OrdinalIgnoreCase`, allowing case-insensitive string comparisons without using `ToLower()` or `ToUpper()`. Improves readability and performance.
            - Improved consistency between `Add().Or().Add()` and `AddSubGroup`, ensuring both approaches produce the same correct results.
            - Enhanced code readability and maintainability by encapsulating case-insensitive comparison logic in the `Contains` method.
        </PackageReleaseNotes>
        <Version>1.0.4</Version>
        <PackageIcon>logo_vali_flow_core_.png</PackageIcon>
        <PackageId>Vali-Flow.Core</PackageId>
        <Product>Vali-Flow.Core</Product>
    </PropertyGroup>

    <ItemGroup>
        <None Include="logo_vali_flow_core_.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
