<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Vali_Flow.Core.Analyzers</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Required for Roslyn analyzers -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- NuGet packaging metadata -->
    <IsRoslynComponent>true</IsRoslynComponent>
    <PackageId>Vali-Flow.Core.Analyzers</PackageId>
    <Description>Roslyn analyzer for Vali-Flow.Core: warns when EF Core-incompatible ValiFlowQuery methods are used in an IQueryable context.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

</Project>
