<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>Vali_Flow.Core.Generator</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <DevelopmentDependency>true</DevelopmentDependency>
    <BuildOutputTargetFolder>analyzers/dotnet/cs</BuildOutputTargetFolder>
    <PackageId>Vali-Flow.Core.Generator</PackageId>
    <Version>1.0.0</Version>
    <Product>Vali-Flow.Core</Product>
    <Authors>Felipe Rafael Montenegro Morriberon</Authors>
    <Copyright>Copyright © 2026 FM. All rights reserved.</Copyright>
    <Description>Roslyn source generator for Vali-Flow.Core: eliminates manually-maintained delegation methods in ValiFlow and ValiFlowQuery by generating forwarding methods from [ForwardInterface]-annotated fields.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://vali-flow-docs.netlify.app/docs/core/architecture/overview</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UBF21/Vali-Flow.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>VF_logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="VF_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md" Pack="True" PackagePath="" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Vali-Flow.Core" Version="2.0.0" />
  </ItemGroup>

</Project>
